internet-banking-api-gateway/src/main/resources/application.yml (before)
#spring:
#  application:
#    name: internet-banking-api-gateway
#
#server:
#  port: 8082
#
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8081/eureka


spring:
  application:
    name: internet-banking-api-gateway

server:
  port: 8082

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka


      ## GATEWAY CONFIGURATIONS
      spring:
        cloud:
          gateway:
            routes:
              ## USER SERVICE
              - id: internet-banking-user-service
                uri: lb://internet-banking-user-service
                predicates:
                  - Path=/user/**
                filters:
                  - StripPrefix=1

              ## FUND TRANSFER SERVICE
              - id: internet-banking-fund-transfer-service
                uri: lb://internet-banking-fund-transfer-service
                predicates:
                  - Path=/fund-transfer/**
                filters:
                  - StripPrefix=1

      server:
        port: 8082

      eureka:
        client:
          service-url:
            defaultZone: http://localhost:8081/eureka

internet-banking-api-gateway/src/main/resources/application.yml (after)
#spring:
#  application:
#    name: internet-banking-api-gateway
#
#server:
#  port: 8082
#
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8081/eureka


spring:
  application:
    name: internet-banking-api-gateway

server:
  port: 8082

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka


      ## GATEWAY CONFIGURATIONS
      spring:
        cloud:
          gateway:
            routes:
              ## USER SERVICE
              - id: internet-banking-user-service
                uri: lb://internet-banking-user-service
                predicates:
                  - Path=/user/**
                filters:
                  - StripPrefix=1


              ## USER SERVICE
              - id: internet-banking-user-service
                uri: lb://banking-core-user-service
                predicates:
                  - Path=/user/**
                filters:
                  - StripPrefix=1

              ## FUND TRANSFER SERVICE
              - id: internet-banking-fund-transfer-service
                uri: lb://internet-banking-fund-transfer-service
                predicates:
                  - Path=/fund-transfer/**
                filters:
                  - StripPrefix=1

      server:
        port: 8082

      eureka:
        client:
          service-url:
            defaultZone: http://localhost:8081/eureka

internet-banking-api-gateway/src/main/resources/application.yml (diff)
@@ -37,6 +37,15 @@ eureka:
                 filters:
                   - StripPrefix=1
 
+
+              ## USER SERVICE
+              - id: internet-banking-user-service
+                uri: lb://banking-core-user-service
+                predicates:
+                  - Path=/user/**
+                filters:
+                  - StripPrefix=1
+
               ## FUND TRANSFER SERVICE
               - id: internet-banking-fund-transfer-service
                 uri: lb://internet-banking-fund-transfer-service
